# SpottyMotor

./: README.md  SpottyMotor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationWebApi/: AuthenticationWebApi.csproj  Dockerfile  Program.cs
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Database/: UserAccountDbContext.cs
AuthenticationWebApi/Models/: EmailConfiguration.cs
AuthenticationWebApi/Properties/: launchSettings.json
AuthenticationWebApi/Services/: ProviderMailService.cs  UserAccountService.cs
BlazorServerWebUI/: BlazorServerWebUI.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorServerWebUI/Controllers/: CurrentCarController.cs
BlazorServerWebUI/Extensions/: SessionStorageServiceExtension.cs
BlazorServerWebUI/Models/: CustomAuthenticationStateProvider.cs
BlazorServerWebUI/Models/ViewModels/: CarBodyViewModel.cs  CarViewModel.cs  CategoryViewModel.cs  CharacteristicsViewModel.cs  SpecificationItemViewModel.cs  SpecificationViewModel.cs  TransmissionViewModel.cs
BlazorServerWebUI/Pages/: Catalog.razor  CatalogItem.razor  Contacts.razor  CurrentCar.cshtml  Error.cshtml  Index.razor  Login.razor  Register.razor  SelectedCar.razor  _Layout.cshtml
BlazorServerWebUI/Properties/: launchSettings.json
BlazorServerWebUI/Shared/: Footer.razor  Header.razor  Header.razor.css  ItemRightAsideBar.razor  MainLayout.razor
BlazorServerWebUI/Views/: _ViewImports.cshtml
BlazorServerWebUI/Views/CurrentCar/: CurrentCar.cshtml
BlazorServerWebUI/Views/Shared/: ItemSpecification.cshtml  _Layout.cshtml
BlazorServerWebUI/wwwroot/css/: carousel.css  login.css
CarWebApi/: CarWebApi.csproj  Dockerfile  Program.cs
CarWebApi/Controllers/: CarController.cs
CarWebApi/Database/: CarDbContext.cs
CarWebApi/Models/: Car.cs  CarBody.cs  Category.cs  (+3 more)
JWTAuthenticationManager/: CustomJwtAuthExtension.cs  JWTAuthenticationManager.csproj  JwtTokenHandler.cs
TokenHandlerModels.Shared/: AuthenticationRequest.cs  AuthenticationResponse.cs
(+6 files in other folders)
